@import "bootstrap/bootstrap.less";

@color1 : #65324B;
@color2 : #3F1C29;
@color3 : #B58389;
@color4 : #E19E95;
@bgColor : #E5E6D3;
@green1 : #BADA55;
@grey1 : #777777;


.bgLinearPurple {
	background: #3f1c29;
	background: -moz-linear-gradient(top,  #3f1c29 0%, #65324b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f1c29), color-stop(100%,#65324b));
	background: -webkit-linear-gradient(top,  #3f1c29 0%,#65324b 100%);
	background: -o-linear-gradient(top,  #3f1c29 0%,#65324b 100%);
	background: -ms-linear-gradient(top,  #3f1c29 0%,#65324b 100%);
	background: linear-gradient(to bottom,  #3f1c29 0%,#65324b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f1c29', endColorstr='#65324b',GradientType=0 );
}

html, body {
	/*font-family: 'Sacramento', cursive;*/
	background-color : @bgColor;
}

a {
	color : @color1;
}
a:hover{
	color : @color2;
}

div.container {
	background-color : @bodyBackground;
	padding : 10px;
	margin-top : 1em;
	margin-bottom : 1em;
	border : 1px solid #65324B;

	> div {
		border : 1px solid #65324B;	
	}
}
div.entrer div div div.bg{
	padding : 20px;
	background : url('../img/em-main.jpeg') no-repeat center 90px;
	height : 570px;
	text-align : center;
	.motdepasse{
		margin-top : 280px;
		width : 120px;
	}
}
.subtitle{
	font-size : 0.9em;
	font-style: italic;
	padding : 20px;
}

div.header {
	height : 150px;
	background : url('../img/em-main.jpeg') no-repeat left center;
	background-position : 0px 0px;
	background-size: 33%;
	width: 100%;
	position : relative;

	.gauche, .droite{
		background-color : @bodyBackground;
		border-color : @color1;
		border-style: solid;
		height : 100%;
		position : absolute;
		width : 50px;
		z-index: 100;
		top : 0;
	}

	.gauche {
		border-width: 1px 0px 1px 1px;
		right : 100%;
	}

	.milieu {
		font-family: 'Sacramento', cursive;
		width : 100%;
		text-align : right;
		margin-right: 2em;

		h1{
			padding-top : 30px;
			font-size: 50px;
			padding-right : 10px;
		}

		.date{
			padding-right : 10px;
			clear: both;
			font-size : 30px;
			font-style: italic;
		}

	}

	.droite {
		border-width: 1px 1px 1px 0px;
		left : 100%;
	}
}

div.menu{
	text-align: left;
	position : relative;
	height : 35px;

	ul {
		left :0;
		position : absolute;
		top : -1px;
		width: 100%;

		li {
			background-color: @bodyBackground;
			width : 120px;
			height: 24px;
			border-radius: 0px 0px 10px 10px;
			margin-top : -1px;
			border-color: @color1;
			border-style: solid;
			border-width: 0px 1px 1px 1px;
			margin-left : 2%;
			margin-right : 2%;
			margin-top : 0px;
			padding : 3px 0px;
			text-align: center;
			font-weight: bold;
			a {
				color : @white;

			}
			transition : height 0.2s;
			-moz-transition: height 0.2s; /* Firefox 4 */
			-webkit-transition: height 0.2s; /* Safari and Chrome */
			-o-transition: height 0.2s; /* Opera */
		}

		.x{
			background-color : @color3;
		}
		.y{
			background-color : @color4;	
		}
		.z{
			background-color : @color2;
		}
		.quitter{
			float : right;
			background-color : @color1;
		}

		li:hover{
			height: 30px;
		}
	}
}

div.contacts{

	border-top: 2px solid @color1;
	padding : 20px;
	color : @white;

	.bgLinearPurple;
	a {
		color : @white;
	}
	a:hover{
		color : @color4;
	}
}

div.contenu{
	padding: 20px;
}

.aide {
	color: #FFF;
	display: inline-block;
	height: 20px;
	text-align: center;
	border-radius: 18px;
	width: 21px;
	font-size: 1em;
	margin : auto 5px;
	margin-bottom : 5px;


	.bgLinearPurple;
}

label.checkbox{
	margin-top: 1em;
	margin-bottom : 1em;
}

legend{
	border-color: @color1;
}

.mt2{
	margin-top : 2em;
}
.ml2{
	margin-left : 1.5em;
}

span.oui{
	background-color : #BADA55;
}

span.non{
	background-color : red;
}

span.flag{
	display : block;
	width : 20px;
	height : 20px;
	border-radius : 10px;
	color : @white;
	text-align: center;
	font-weight: 800;
	margin-left : 2em;
}
table .c, table td.c, .c {text-align : center;}

table th.w10 {
	width : 10%;
}
table th.w15 {
	width : 15%;
}
table th.w25{
	width : 25%;
}

table.avecTotal tbody tr:last-child
{
	background-color : #DDD;
	td:nth-child(3), td:nth-child(4), td:nth-child(5) {
		text-align : center;
	}
}

table tr:hover{
	.showHover{
		visibility : visible;
	}
}

[class*="icon-"].with-action
{
	background-color : @color1;
	border-radius : 3px;
	padding : 1px;
	padding-right : 2px;
	padding-bottom : 2px;
	border-top : 2px solid @color1;
	border-left : 2px solid @color1;
	border-right : 1px solid @color3;
	border-bottom : 1px solid @color3;
	cursor: pointer;
	color : white;

	&:hover{
		background-color : @color2;
		border-top : 2px solid @color2;
		border-left : 2px solid @color2;
		border-right : 1px solid @color1;
		border-bottom : 1px solid @color1;
	}
	&.active{
		background-color : @green1;
		border-color : @green1;
		&:hover{
			background-color : darken(@green1, 10%);
			border-color : darken(@green1, 10%);
		}
	}
	&.inactive{
		background-color : @grey1;
		border-color : @grey1;
		&:hover{
			background-color : lighten(@grey1, 10%);
			border-color : lighten(@grey1, 10%);
		}		
	}	
}

table .showHover {
	visibility : hidden;
}

table.withIcons .showHover{
	visibility : visible;
}

a:hover i{
	text-decoration : none;
}

.active{
	background-color : @color3;
}

.hidden{
	display : none;
}

.oneLine{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

th.orderBy.up
{
    i:before{content:"\f078"}
}

th.orderBy
{
    i:before{content:"\f077"}	
}

.stats
{
	i {
		margin-top : 2.5px;
	}
	tr td{
		padding : 5px;
		
		&:nth-child(1){
			text-align : right;
			margin-right : 5px;
			width : 50px;
		}
	}
}